<!DOCTYPE html>
<html>

<head>
    <title>Minicog AI</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Minimizing the cognitive of doing AI">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
        .launchaco-promo {
            position: fixed;
            bottom: 20px;
            left: 20px;
            cursor: pointer;
            width: 0;
            height: 0;
            z-index: 999999;
        }
        
        .launchaco-promo__active {
            width: initial;
            height: initial;
        }
        
        .launchaco-promo-speechbubble {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
            position: absolute;
            left: 50px;
            top: -11px;
            padding: 9px;
            color: white;
            border-radius: 3px;
            background: linear-gradient(#227ef7, #1290fc);
            font-size: 14px;
            font-weight: 600;
            width: 93px;
            box-sizing: border-box;
            opacity: 0;
            pointer-events: none;
            transition: opacity .15s ease-in-out;
        }
        
        .launchaco-promo__active:hover .launchaco-promo-speechbubble {
            opacity: 1;
        }
        
        .launchaco-promo svg {
            transition: all .3s ease-in-out;
            opacity: 0;
        }
        
        .launchaco-promo__active svg {
            opacity: 1;
        }
        
        .launchaco-promo-speechbubble:before {
            content: "";
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
            left: -4px;
            bottom: 10px;
            border-radius: 3px;
            background: #1290fc;
            z-index: 2;
            position: absolute
        }
        
        .launchaco-promo__active .launchaco-promo-speechbubble__animate {
            animation: popinpopup 3s linear forwards 0.1s;
        }
        
        @keyframes popinpopup {
            0% {
                opacity: 0;
                transform: translate3d(0, 3px, 0)
            }
            7%,
            93% {
                opacity: 1;
                transform: translate3d(0, 0, 0)
            }
            100% {
                opacity: 0;
                transform: translate3d(0, -4px, 0)
            }
        }
        
        .launchaco-promo-animate:hover {
            opacity: 1 !important;
        }
    </style>


    <style>
        .custom-color-b2087b83-a817-6abe-8c14-f9bfa75e5fc8 {
            background-color: #252C2D
        }
        
        .custom-color-b2087b83-a817-6abe-8c14-f9bfa75e5fc8 .primary-color {
            color: #FFFFFF
        }
        
        .custom-color-b2087b83-a817-6abe-8c14-f9bfa75e5fc8 .secondary-color {
            color: #D7F9FF
        }
        
        .custom-color-b2087b83-a817-6abe-8c14-f9bfa75e5fc8 .accent-bg {
            background-color: #297AFB
        }
        
        .custom-color-b2087b83-a817-6abe-8c14-f9bfa75e5fc8 .secondary-bg {
            background-color: #2898FB
        }
        
        .custom-color-b2087b83-a817-6abe-8c14-f9bfa75e5fc8 .svg-fill {
            fill: #FFFFFF
        }
    </style>
</head>

<body class="font-modern">
    <div class="coral-flat background">
        <div class="bg">
            <div class="bg-image" style="background-image: url(&quot;https://images.unsplash.com/photo-1532798369041-b33eb576ef16?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNDY1fQ&quot;);"></div>
            <a href="https://unsplash.com/@astro_nic25?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from astro_nic25"
                class="bg-author" style="background-color: black; color: white; text-decoration: none; padding: 4px 6px; font-family: -apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.2; display: inline-block; border-radius: 3px;"><span style="display: inline-block; padding: 2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="height: 12px; width: auto; position: relative; vertical-align: middle; top: -1px; fill: white;">
              <title></title>
              <path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path>
            </svg></span> <span style="display: inline-block; padding: 2px 3px;">Nick Owuor (astro.nic.visuals) </span></a>
        </div>
        <header class="header">
            <div class="container-lrg">
                <div class="flex col-12 spread">
                    <a href="/" class="logo launchaco-builder-hoverable logo"><img src="https://cdn.launchaco.com/images/c1940350-037d-4c16-a895-84e239db4b82.png" alt="Minicog AICompany Logo"></a> <a href="#main-menu" id="menu" class="menu-toggle"><b class="nav-link mr0 secondary-color">☰</b></a>
                    <nav id="main-menu" role="navigation" class="main-menu"><a href="#" id="main-menu-close" class="menu-close"><span class="bold">✕</span></a> <a href="http://minicog.ai" class="nav-link secondary-color">Home</a><a href="http://minicogai.surge.sh/pages/consulting.html" class="nav-link secondary-color">Pricing</a>                        <a href="mailto:salman@minicog.ai" class="nav-link secondary-color">Contact</a></nav>
                </div>
            </div>
        </header>
        <section class="section">
            <div class="container mb40">
                <div class="col-12 text-center">
                    <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Minimizing the cognitive of doing AI</h1>
                    <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">We make your product &amp; services great just by making it Intelligent using AI &amp; Deep Learning</h2>
                    <div class="mt40">
                        <a href="http://minicogai.surge.sh/pages/consulting.html" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg primary-color"> <span> I Have a Requirement </span></a>
                    </div>
                </div>
            </div>
            <div class="container mt75">
                <div class="col-12">
                    <div class="codeblock">
                        <pre><code class="hljs"><table class="hljs-ln"><tbody><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="1"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">package</span> main</div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="2"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line"> </div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="3"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-keyword">import</span> (</div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="4"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-string">"fmt"</span></div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="5"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line">    <span class="hljs-string">"net/http"</span></div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="6"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line">)</div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="7"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line"> </div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="8"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">handler</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> {</div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="9"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line">    fmt.Fprintf(w, <span class="hljs-string">"Hi there, I love %s!"</span>, r.URL.Path[<span class="hljs-number">1</span>:])</div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="10"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line">}</div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="11"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line"> </div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="12"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {</div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="13"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line">    http.HandleFunc(<span class="hljs-string">"/"</span>, handler)</div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="14"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line">    http.ListenAndServe(<span class="hljs-string">":8080"</span>, <span class="hljs-literal">nil</span>)</div></td></tr><tr><td class="hljs-ln-numbers"><div class="hljs-ln-line hljs-ln-n" data-line-number="15"></div></td><td class="hljs-ln-code"><div class="hljs-ln-line">}</div></td></tr></tbody></table></code></pre>
                    </div>
                </div>
            </div>
        </section>

        <section id="feature-1" class="section custom-color-b2087b83-a817-6abe-8c14-f9bfa75e5fc8" sitemeta="[object Object]" activepage="Landing">
            <div class="container-lrg flex">
                <div class="col-6 flex flex-column center-vertical">
                    <div class="flex mobile-flex-wrap mb20 mobile-text-center"><i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable"><svg class="svg-fill" viewBox="0 0 25 22" xmlns="http://www.w3.org/2000/svg">
                <path d="M25 14.5a.5.5 0 0 1-.5.5h-1a2.502 2.502 0 0 1-2.5-2.5v-4a1.5 1.5 0 0 0-3 0V16a3 3 0 0 1-6 0V2.5a1.5 1.5 0 0 0-3 0v17a2.5 2.5 0 1 1-5 0v-11C4 7.672 3.328 7 2.5 7h-2a.5.5 0 0 1 0-1h2A2.502 2.502 0 0 1 5 8.5v11a1.5 1.5 0 0 0 3 0v-17a2.5 2.5 0 0 1 5 0V16a2 2 0 1 0 4 0V8.5a2.5 2.5 0 1 1 5 0v4c0 .828.672 1.5 1.5 1.5h1a.5.5 0 0 1 .5.5z"></path>
              </svg></i>
                        <div>
                            <h3 class="bold primary-color launchaco-builder-hoverable">Natural Language Processing</h3>
                            <p class="paragraph secondary-color launchaco-builder-hoverable">We specialize in Natural Language Processing technology that enables machines to understand and comprehend what people speak and write, interpret their sentiments, and take relevant actions on the basis of this understanding.</p>
                        </div>
                    </div>
                    <div class="flex mobile-flex-wrap mb20 mobile-text-center"><i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                <path d="M23.5 14H23V9.5A1.5 1.5 0 0 0 21.5 8H13V5.95a2.5 2.5 0 1 0-1 0V8H3.5A1.5 1.5 0 0 0 2 9.5V14h-.5A1.5 1.5 0 0 0 0 15.5v2A1.5 1.5 0 0 0 1.5 19H2v3.5A1.5 1.5 0 0 0 3.5 24h18a1.5 1.5 0 0 0 1.5-1.5V19h.5a1.5 1.5 0 0 0 1.5-1.5v-2a1.5 1.5 0 0 0-1.5-1.5zM2 18h-.5a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5H2zm5.5-6h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zM18 20a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h9a1 1 0 0 1 1 1zm-.5-7h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 0 1zm6.5 4.5a.5.5 0 0 1-.5.5H23v-3h.5a.5.5 0 0 1 .5.5zm-9-.5h2v3h-2zm-7 0h2v3H8zm3 0h3v3h-3z"></path>
              </svg></i>
                        <div>
                            <h3 class="bold primary-color launchaco-builder-hoverable">Digital Virtual Agents</h3>
                            <p class="paragraph secondary-color launchaco-builder-hoverable">We create highly advanced AI-powered digital virtual agents, which are capable of understanding and interpreting the human behavior and delivering extensive support as well as enriching customer experiences.</p>
                        </div>
                    </div>
                    <div class="flex mobile-flex-wrap mb20 mobile-text-center"><i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                <path d="M10 2.5v-2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5zm12 1v19a1.5 1.5 0 0 1-1.5 1.5h-14A1.5 1.5 0 0 1 5 22.5v-19A1.5 1.5 0 0 1 6.5 2H9v.5A1.5 1.5 0 0 0 10.5 4h6A1.5 1.5 0 0 0 18 2.5V2h2.5A1.5 1.5 0 0 1 22 3.5zm-2 11a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.416.223l-1.448 2.172-2.165-6.063a.5.5 0 0 0-.467-.332H12a.5.5 0 0 0-.468.324L10.153 14H7.5a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .468-.324l1.02-2.721 2.041 5.713a.499.499 0 0 0 .41.328.52.52 0 0 0 .061.004.5.5 0 0 0 .416-.223L16.768 15H19.5a.5.5 0 0 0 .5-.5z"></path>
              </svg></i>
                        <div>
                            <h3 class="bold primary-color launchaco-builder-hoverable">Robotic Process Automation</h3>
                            <p class="paragraph secondary-color launchaco-builder-hoverable">Robotic Process Automation is another skill we possess as we build powerful applications that carry out repetitive processes on the basis of machinelearned or user-generated instructions, without the need for human intervention.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 flex center-horizontal center-vertical">
                    <div class="launchaco-builder-hoverable">
                        <div class=""><img src="https://cdn.launchaco.com/images/df2cc49f-2835-45fe-b644-b752fd3ea720.svg" alt="Screenshot of small App" class="custom-img"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
        <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
            <stop stop-color="#007FFF" offset="0%" />
            <stop stop-color="#1290FC" offset="100%" />
          </linearGradient>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
            <stop stop-color="#FF9386" offset="0%" />
            <stop stop-color="#FF5F86" offset="100%" />
          </linearGradient>
          <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
            <stop stop-color="#D7EDFF" offset="0%" />
            <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
          </linearGradient>
        </defs>
        <g fill="none">
          <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
          <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
          <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z" fill="#FFF" />
          <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        </g>
      </svg>
        <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
        <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
    </a>
</body>

<script>
    window.onscroll = function() {
        showAd()
    }

    function showAd() {
        var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

        // At specifiv position do what you want
        if (scrollBarPosition > 300) {
            document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
            window.onscroll = function() {};
        }
    }
</script>

</html>